
🧪 integration resolves concurrent duplicate invitations when updating

  taco:team:👩🏾 ROOT, ADD_MEMBER:👨🏻‍🦲
  taco:team:👨🏻‍🦲 ROOT, ADD_MEMBER:👨🏻‍🦲
  taco:team:👳🏽‍♂️ ROOT
  taco:team:👴 ROOT
  taco:team:👩🏾 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️
  taco:team:👩🏾 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:7I7cVjo06ticHq7
  taco:team:👩🏾 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:7I7cVjo06ticHq7, ADD_MEMBER:👴
  taco:team:👩🏾 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:7I7cVjo06ticHq7, ADD_MEMBER:👴, INVITE:xV3HOzM+bC15eyf
  taco:team:👨🏻‍🦲 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️
  taco:team:👨🏻‍🦲 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:DugV9vwD+zchAFl
  taco:team:👨🏻‍🦲 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:DugV9vwD+zchAFl, ADD_MEMBER:👴
  taco:team:👨🏻‍🦲 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:DugV9vwD+zchAFl, ADD_MEMBER:👴, INVITE:oVICId/G0yBoXbf
  🧪  Charlie connects to Alice and uses his invitation to join
  👩🏾 -> ? HELLO #0 
  👩🏾 ⏩ idle
  👳🏽‍♂️ -> ? HELLO #0 
  👳🏽‍♂️ ⏩ idle
  👳🏽‍♂️ <- ? HELLO #0 
  👳🏽‍♂️ ⏩ connecting:invitation:waiting
  👩🏾 <- ? HELLO #0 
  taco:team:👩🏾 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:7I7cVjo06ticHq7, ADD_MEMBER:👴, INVITE:xV3HOzM+bC15eyf, ADMIT:👳🏽‍♂️
  👩🏾 -> 👳🏽‍♂️ ACCEPT_INVITATION #1 
  👩🏾 ⏩ connecting:authenticating:proving:awaitingChallenge
  👳🏽‍♂️ <- 👩🏾 ACCEPT_INVITATION #1 
  taco:team:👳🏽‍♂️ ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:7I7cVjo06ticHq7, ADD_MEMBER:👴, INVITE:xV3HOzM+bC15eyf, ADMIT:👳🏽‍♂️
  taco:team:👳🏽‍♂️ ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:7I7cVjo06ticHq7, ADD_MEMBER:👴, INVITE:xV3HOzM+bC15eyf, ADMIT:👳🏽‍♂️
  taco:team:👳🏽‍♂️ ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:7I7cVjo06ticHq7, ADD_MEMBER:👴, INVITE:xV3HOzM+bC15eyf, ADMIT:👳🏽‍♂️, CHANGE_MEMBER_KEYS:{"type":"MEMBER","name":"👳🏽‍♂️","generation":0,"encryption":"rXZYx","signature":"jhTB/"}
  taco:reducer changeMemberKeys undefined
  taco:team:👳🏽‍♂️ ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:7I7cVjo06ticHq7, ADD_MEMBER:👴, INVITE:xV3HOzM+bC15eyf, ADMIT:👳🏽‍♂️, CHANGE_MEMBER_KEYS:{"type":"MEMBER","name":"👳🏽‍♂️","generation":0,"encryption":"rXZYx","signature":"jhTB/"}, ADD_DEVICE:👳🏽‍♂️:laptop
  👳🏽‍♂️ -> 👩🏾 CHALLENGE_IDENTITY #1 
  👳🏽‍♂️ ⏩ connecting:authenticating:verifying:waiting
  👩🏾 <- 👳🏽‍♂️ CHALLENGE_IDENTITY #1 
  👩🏾 -> 👳🏽‍♂️ PROVE_IDENTITY #2 
  👩🏾 ⏩ connecting:authenticating:proving:awaitingAcceptance
  👳🏽‍♂️ <- 👩🏾 PROVE_IDENTITY #2 
  👳🏽‍♂️ -> 👩🏾 ACCEPT_IDENTITY #2 
  👳🏽‍♂️ -> 👩🏾 UPDATE #3 4PxVF
  👳🏽‍♂️ ⏩ synchronizing:waiting
  👩🏾 <- 👳🏽‍♂️ ACCEPT_IDENTITY #2 
  👩🏾 -> 👳🏽‍♂️ UPDATE #3 DeeVk
  👩🏾 ⏩ synchronizing:waiting
  👩🏾 <- 👳🏽‍♂️ UPDATE #3 4PxVF
  👩🏾 ⏩ synchronizing:waiting
  👳🏽‍♂️ <- 👩🏾 UPDATE #3 DeeVk
  👳🏽‍♂️ -> 👩🏾 MISSING_LINKS #4 4PxVF
  👳🏽‍♂️ ⏩ synchronizing:waiting
  👩🏾 <- 👳🏽‍♂️ MISSING_LINKS #4 4PxVF
  taco:team:👩🏾 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:7I7cVjo06ticHq7, ADD_MEMBER:👴, INVITE:xV3HOzM+bC15eyf, ADMIT:👳🏽‍♂️, CHANGE_MEMBER_KEYS:{"type":"MEMBER","name":"👳🏽‍♂️","generation":0,"encryption":"rXZYx","signature":"jhTB/"}, ADD_DEVICE:👳🏽‍♂️:laptop
  taco:reducer changeMemberKeys undefined
  👩🏾 -> 👳🏽‍♂️ UPDATE #4 4PxVF
  👩🏾 -> 👳🏽‍♂️ SEED #5 
  👩🏾 ⏩ negotiating:receivingSeed:waiting
  👳🏽‍♂️ <- 👩🏾 UPDATE #4 4PxVF
  👳🏽‍♂️ -> 👩🏾 SEED #5 
  👳🏽‍♂️ ⏩ negotiating:receivingSeed:waiting
  👳🏽‍♂️ <- 👩🏾 SEED #5 
  👳🏽‍♂️ ⏩ ✅
  👩🏾 <- 👳🏽‍♂️ SEED #5 
  👩🏾 ⏩ ✅
  🧪  Dwight connects to Bob and uses his invitation to join
  👨🏻‍🦲 -> ? HELLO #0 
  👨🏻‍🦲 ⏩ idle
  👴 -> ? HELLO #0 
  👴 ⏩ idle
  👴 <- ? HELLO #0 
  👴 ⏩ connecting:invitation:waiting
  👨🏻‍🦲 <- ? HELLO #0 
  taco:team:👨🏻‍🦲 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:DugV9vwD+zchAFl, ADD_MEMBER:👴, INVITE:oVICId/G0yBoXbf, ADMIT:👴
  👨🏻‍🦲 -> 👴 ACCEPT_INVITATION #1 
  👨🏻‍🦲 ⏩ connecting:authenticating:proving:awaitingChallenge
  👴 <- 👨🏻‍🦲 ACCEPT_INVITATION #1 
  taco:team:👴 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:DugV9vwD+zchAFl, ADD_MEMBER:👴, INVITE:oVICId/G0yBoXbf, ADMIT:👴
  taco:team:👴 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:DugV9vwD+zchAFl, ADD_MEMBER:👴, INVITE:oVICId/G0yBoXbf, ADMIT:👴
  taco:team:👴 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:DugV9vwD+zchAFl, ADD_MEMBER:👴, INVITE:oVICId/G0yBoXbf, ADMIT:👴, CHANGE_MEMBER_KEYS:{"type":"MEMBER","name":"👴","generation":0,"encryption":"UmoHL","signature":"uXIJD"}
  taco:reducer changeMemberKeys undefined
  taco:team:👴 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:DugV9vwD+zchAFl, ADD_MEMBER:👴, INVITE:oVICId/G0yBoXbf, ADMIT:👴, CHANGE_MEMBER_KEYS:{"type":"MEMBER","name":"👴","generation":0,"encryption":"UmoHL","signature":"uXIJD"}, ADD_DEVICE:👴:laptop
  👴 -> 👨🏻‍🦲 CHALLENGE_IDENTITY #1 
  👴 ⏩ connecting:authenticating:verifying:waiting
  👨🏻‍🦲 <- 👴 CHALLENGE_IDENTITY #1 
  👨🏻‍🦲 -> 👴 PROVE_IDENTITY #2 
  👨🏻‍🦲 ⏩ connecting:authenticating:proving:awaitingAcceptance
  👴 <- 👨🏻‍🦲 PROVE_IDENTITY #2 
  👴 -> 👨🏻‍🦲 ACCEPT_IDENTITY #2 
  👴 -> 👨🏻‍🦲 UPDATE #3 LAJkT
  👴 ⏩ synchronizing:waiting
  👨🏻‍🦲 <- 👴 ACCEPT_IDENTITY #2 
  👨🏻‍🦲 -> 👴 UPDATE #3 jqCOi
  👨🏻‍🦲 ⏩ synchronizing:waiting
  👨🏻‍🦲 <- 👴 UPDATE #3 LAJkT
  👨🏻‍🦲 ⏩ synchronizing:waiting
  👴 <- 👨🏻‍🦲 UPDATE #3 jqCOi
  👴 -> 👨🏻‍🦲 MISSING_LINKS #4 LAJkT
  👴 ⏩ synchronizing:waiting
  👨🏻‍🦲 <- 👴 MISSING_LINKS #4 LAJkT
  taco:team:👨🏻‍🦲 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:DugV9vwD+zchAFl, ADD_MEMBER:👴, INVITE:oVICId/G0yBoXbf, ADMIT:👴, CHANGE_MEMBER_KEYS:{"type":"MEMBER","name":"👴","generation":0,"encryption":"UmoHL","signature":"uXIJD"}, ADD_DEVICE:👴:laptop
  taco:reducer changeMemberKeys undefined
  👨🏻‍🦲 -> 👴 UPDATE #4 LAJkT
  👨🏻‍🦲 -> 👴 SEED #5 
  👨🏻‍🦲 ⏩ negotiating:receivingSeed:waiting
  👴 <- 👨🏻‍🦲 UPDATE #4 LAJkT
  👴 -> 👨🏻‍🦲 SEED #5 
  👴 ⏩ negotiating:receivingSeed:waiting
  👴 <- 👨🏻‍🦲 SEED #5 
  👴 ⏩ ✅
  👨🏻‍🦲 <- 👴 SEED #5 
  👨🏻‍🦲 ⏩ ✅
  🧪  Alice and Bob connect
  👩🏾 -> ? HELLO #0 
  👩🏾 ⏩ idle
  👨🏻‍🦲 -> ? HELLO #0 
  👨🏻‍🦲 ⏩ idle
  👨🏻‍🦲 <- ? HELLO #0 
  👨🏻‍🦲 -> 👩🏾 CHALLENGE_IDENTITY #1 
  👨🏻‍🦲 ⏩ connecting:authenticating:verifying:waiting,proving:awaitingChallenge
  👩🏾 <- ? HELLO #0 
  👩🏾 -> 👨🏻‍🦲 CHALLENGE_IDENTITY #1 
  👩🏾 ⏩ connecting:authenticating:verifying:waiting,proving:awaitingChallenge
  👩🏾 <- 👨🏻‍🦲 CHALLENGE_IDENTITY #1 
  👩🏾 -> 👨🏻‍🦲 PROVE_IDENTITY #2 
  👩🏾 ⏩ connecting:authenticating:proving:awaitingAcceptance,verifying:waiting
  👨🏻‍🦲 <- 👩🏾 CHALLENGE_IDENTITY #1 
  👨🏻‍🦲 -> 👩🏾 PROVE_IDENTITY #2 
  👨🏻‍🦲 ⏩ connecting:authenticating:proving:awaitingAcceptance,verifying:waiting
  👨🏻‍🦲 <- 👩🏾 PROVE_IDENTITY #2 
  👨🏻‍🦲 -> 👩🏾 ACCEPT_IDENTITY #3 
  👨🏻‍🦲 ⏩ connecting:authenticating:proving:awaitingAcceptance
  👩🏾 <- 👨🏻‍🦲 PROVE_IDENTITY #2 
  👩🏾 -> 👨🏻‍🦲 ACCEPT_IDENTITY #3 
  👩🏾 ⏩ connecting:authenticating:proving:awaitingAcceptance
  👩🏾 <- 👨🏻‍🦲 ACCEPT_IDENTITY #3 
  👩🏾 -> 👨🏻‍🦲 UPDATE #4 4PxVF
  👩🏾 ⏩ synchronizing:waiting
  👨🏻‍🦲 <- 👩🏾 ACCEPT_IDENTITY #3 
  👨🏻‍🦲 -> 👩🏾 UPDATE #4 LAJkT
  👨🏻‍🦲 ⏩ synchronizing:waiting
  👨🏻‍🦲 <- 👩🏾 UPDATE #4 4PxVF
  👨🏻‍🦲 -> 👩🏾 MISSING_LINKS #5 LAJkT
  👨🏻‍🦲 ⏩ synchronizing:waiting
  👩🏾 <- 👨🏻‍🦲 UPDATE #4 LAJkT
  👩🏾 -> 👨🏻‍🦲 MISSING_LINKS #5 4PxVF
  👩🏾 ⏩ synchronizing:waiting
  👩🏾 <- 👨🏻‍🦲 MISSING_LINKS #5 LAJkT
  taco:team:👩🏾 ROOT, ADD_MEMBER:👨🏻‍🦲, INVITE:DugV9vwD+zchAFl, INVITE:oVICId/G0yBoXbf, ADMIT:👴, CHANGE_MEMBER_KEYS:{"type":"MEMBER","name":"👴","generation":0,"encryption":"UmoHL","signature":"uXIJD"}, ADD_DEVICE:👴:laptop, ADD_MEMBER:👳🏽‍♂️, INVITE:7I7cVjo06ticHq7, ADD_MEMBER:👴, INVITE:xV3HOzM+bC15eyf, ADMIT:👳🏽‍♂️, CHANGE_MEMBER_KEYS:{"type":"MEMBER","name":"👳🏽‍♂️","generation":0,"encryption":"rXZYx","signature":"jhTB/"}, ADD_DEVICE:👳🏽‍♂️:laptop
  taco:team:validate {
  "message": "A member named '👴' was not found",
  "prevState": {
    "teamName": "Spies Я Us",
    "members": [
      {
        "userName": "👩🏾",
        "keys": {
          "type": "MEMBER",
          "name": "👩🏾",
          "generation": 0,
          "encryption": "GmSss",
          "signature": "GxcA+"
        },
        "roles": [
          "admin"
        ],
        "devices": [
          {
            "userName": "👩🏾",
            "deviceId": "👩🏾:laptop",
            "keys": {
              "type": "DEVICE",
              "name": "👩🏾:laptop",
              "generation": 0,
              "encryption": "PLb8y",
              "signature": "NirDN"
            }
          }
        ]
      },
      {
        "userName": "👨🏻‍🦲",
        "keys": {
          "type": "MEMBER",
          "name": "👨🏻‍🦲",
          "generation": 0,
          "encryption": "XruD1",
          "signature": "CineR"
        },
        "roles": [
          "admin"
        ],
        "devices": [
          {
            "userName": "👨🏻‍🦲",
            "deviceId": "👨🏻‍🦲:laptop",
            "keys": {
              "type": "DEVICE",
              "name": "👨🏻‍🦲:laptop",
              "generation": 0,
              "encryption": "VxbEg",
              "signature": "EIqF3"
            }
          }
        ]
      }
    ],
    "roles": [
      {
        "roleName": "admin"
      }
    ],
    "lockboxes": [
      {
        "encryptionKey": {
          "type": "EPHEMERAL",
          "name": "EPHEMERAL",
          "publicKey": "hX3Zg"
        },
        "recipient": {
          "type": "MEMBER",
          "name": "👩🏾",
          "generation": 0,
          "encryption": "GmSss",
          "signature": "GxcA+",
          "publicKey": "GmSss"
        },
        "contents": {
          "type": "TEAM",
          "name": "TEAM",
          "generation": 0,
          "encryption": "KhIEp",
          "signature": "JOrOJ",
          "publicKey": "KhIEp"
        },
        "encryptedPayload": "g6Vub1Qa4w47LUXnJgf3DhtghhZKX/zmBHVUHVibGljS2V5wA=="
      },
      {
        "encryptionKey": {
          "type": "EPHEMERAL",
          "name": "EPHEMERAL",
          "publicKey": "cgN9H"
        },
        "recipient": {
          "type": "MEMBER",
          "name": "👩🏾",
          "generation": 0,
          "encryption": "GmSss",
          "signature": "GxcA+",
          "publicKey": "GmSss"
        },
        "contents": {
          "type": "ROLE",
          "name": "admin",
          "generation": 0,
          "encryption": "Pfts5",
          "signature": "fcOhZ",
          "publicKey": "Pfts5"
        },
        "encryptedPayload": "g6Vub4XadiQzTOspFkuiqgO2VYqMbEqexn2clB1YmxpY0tlecA="
      },
      {
        "encryptionKey": {
          "type": "EPHEMERAL",
          "name": "EPHEMERAL",
          "publicKey": "BGfbi"
        },
        "recipient": {
          "type": "MEMBER",
          "name": "👨🏻‍🦲",
          "generation": 0,
          "encryption": "XruD1",
          "signature": "CineR",
          "publicKey": "XruD1"
        },
        "contents": {
          "type": "ROLE",
          "name": "admin",
          "generation": 0,
          "encryption": "Pfts5",
          "signature": "fcOhZ",
          "publicKey": "Pfts5"
        },
        "encryptedPayload": "g6VublNhtFJVrSgEGitkQZvarNqKfwc4LPyclB1YmxpY0tlecA="
      },
      {
        "encryptionKey": {
          "type": "EPHEMERAL",
          "name": "EPHEMERAL",
          "publicKey": "WsMDV"
        },
        "recipient": {
          "type": "MEMBER",
          "name": "👨🏻‍🦲",
          "generation": 0,
          "encryption": "XruD1",
          "signature": "CineR",
          "publicKey": "XruD1"
        },
        "contents": {
          "type": "TEAM",
          "name": "TEAM",
          "generation": 0,
          "encryption": "KhIEp",
          "signature": "JOrOJ",
          "publicKey": "KhIEp"
        },
        "encryptedPayload": "g6Vub3V22SXWGYCfJDVCqqlOZd4JOTKV1gLUHVibGljS2V5wA=="
      }
    ],
    "invitations": {
      "DugV9vwD+zchAFl": {
        "id": "DugV9vwD+zchAFl",
        "encryptedBody": "gqVubRTyTcKq1+",
        "generation": 0,
        "used": false,
        "revoked": false
      },
      "oVICId/G0yBoXbf": {
        "id": "oVICId/G0yBoXbf",
        "encryptedBody": "gqVublIJ7FD8I=",
        "generation": 0,
        "used": true,
        "revoked": false
      }
    },
    "Invitations": {}
  },
  "link": {
    "body": {
      "type": "CHANGE_MEMBER_KEYS",
      "payload": {
        "keys": {
          "type": "MEMBER",
          "name": "👴",
          "generation": 0,
          "encryption": "UmoHL",
          "signature": "uXIJD"
        }
      },
      "context": {
        "member": {
          "userName": "👴",
          "keys": {
            "type": "MEMBER",
            "name": "👴",
            "generation": 0,
            "encryption": "UmoHL",
            "signature": "uXIJD"
          },
          "roles": [],
          "devices": [
            {
              "userName": "👴",
              "deviceId": "👴:laptop",
              "keys": {
                "type": "DEVICE",
                "name": "👴:laptop",
                "generation": 0,
                "encryption": "mqHnt",
                "signature": "eKHD8"
              }
            }
          ]
        },
        "device": {
          "userName": "👴",
          "deviceId": "👴:laptop",
          "keys": {
            "type": "DEVICE",
            "name": "👴:laptop",
            "generation": 0,
            "encryption": "mqHnt",
            "signature": "eKHD8"
          }
        }
      },
      "timestamp": 1607607257066,
      "prev": "jqCOi"
    },
    "hash": "x/xNC",
    "signed": {
      "userName": "👴",
      "signature": "JrwmM",
      "key": "uXIJD"
    }
  }
}
