
🧪 integration resolves concurrent duplicate invitations when updating

  taco:team:👩🏾 ROOT, ADD_MEMBER:👨🏻‍🦲
  taco:team:👨🏻‍🦲 ROOT, ADD_MEMBER:👨🏻‍🦲
  taco:team:👳🏽‍♂️ ROOT
  taco:team:👴 ROOT
  taco:team:👩🏾 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️
  taco:team:👩🏾 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:qSverOZpgR7pLhG
  taco:team:👩🏾 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:qSverOZpgR7pLhG, ADD_MEMBER:👴
  taco:team:👩🏾 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:qSverOZpgR7pLhG, ADD_MEMBER:👴, INVITE:LZSmqwyX0lyqOIY
  taco:team:👨🏻‍🦲 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️
  taco:team:👨🏻‍🦲 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:QO1hV6D4Z9PFhon
  taco:team:👨🏻‍🦲 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:QO1hV6D4Z9PFhon, ADD_MEMBER:👴
  taco:team:👨🏻‍🦲 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:QO1hV6D4Z9PFhon, ADD_MEMBER:👴, INVITE:obblV5UX4bmsjAC
  🧪  Charlie connects to Alice and uses his invitation to join
  👩🏾 -> ? HELLO #0 
  👩🏾 ⏩ idle
  👳🏽‍♂️ -> ? HELLO #0 
  👳🏽‍♂️ ⏩ idle
  👳🏽‍♂️ <- ? HELLO #0 
  👳🏽‍♂️ ⏩ connecting:invitation:waiting
  👩🏾 <- ? HELLO #0 
  taco:team:👩🏾 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:qSverOZpgR7pLhG, ADD_MEMBER:👴, INVITE:LZSmqwyX0lyqOIY, ADMIT:👳🏽‍♂️
  👩🏾 -> 👳🏽‍♂️ ACCEPT_INVITATION #1 
  👩🏾 ⏩ connecting:authenticating:proving:awaitingChallenge
  👳🏽‍♂️ <- 👩🏾 ACCEPT_INVITATION #1 
  taco:team:👳🏽‍♂️ ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:qSverOZpgR7pLhG, ADD_MEMBER:👴, INVITE:LZSmqwyX0lyqOIY, ADMIT:👳🏽‍♂️
  taco:team:👳🏽‍♂️ ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:qSverOZpgR7pLhG, ADD_MEMBER:👴, INVITE:LZSmqwyX0lyqOIY, ADMIT:👳🏽‍♂️
  taco:team:👳🏽‍♂️ ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:qSverOZpgR7pLhG, ADD_MEMBER:👴, INVITE:LZSmqwyX0lyqOIY, ADMIT:👳🏽‍♂️, CHANGE_MEMBER_KEYS:{"type":"MEMBER","name":"👳🏽‍♂️","generation":0,"encryption":"rXZYx","signature":"jhTB/"}
  taco:reducer changeMemberKeys undefined
  taco:team:👳🏽‍♂️ ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:qSverOZpgR7pLhG, ADD_MEMBER:👴, INVITE:LZSmqwyX0lyqOIY, ADMIT:👳🏽‍♂️, CHANGE_MEMBER_KEYS:{"type":"MEMBER","name":"👳🏽‍♂️","generation":0,"encryption":"rXZYx","signature":"jhTB/"}, ADD_DEVICE:👳🏽‍♂️:laptop
  👳🏽‍♂️ -> 👩🏾 CHALLENGE_IDENTITY #1 
  👳🏽‍♂️ ⏩ connecting:authenticating:verifying:waiting
  👩🏾 <- 👳🏽‍♂️ CHALLENGE_IDENTITY #1 
  👩🏾 -> 👳🏽‍♂️ PROVE_IDENTITY #2 
  👩🏾 ⏩ connecting:authenticating:proving:awaitingAcceptance
  👳🏽‍♂️ <- 👩🏾 PROVE_IDENTITY #2 
  👳🏽‍♂️ -> 👩🏾 ACCEPT_IDENTITY #2 
  👳🏽‍♂️ -> 👩🏾 UPDATE #3 MLxxe
  👳🏽‍♂️ ⏩ synchronizing:waiting
  👩🏾 <- 👳🏽‍♂️ ACCEPT_IDENTITY #2 
  👩🏾 -> 👳🏽‍♂️ UPDATE #3 WT95N
  👩🏾 ⏩ synchronizing:waiting
  👩🏾 <- 👳🏽‍♂️ UPDATE #3 MLxxe
  👩🏾 ⏩ synchronizing:waiting
  👳🏽‍♂️ <- 👩🏾 UPDATE #3 WT95N
  👳🏽‍♂️ -> 👩🏾 MISSING_LINKS #4 MLxxe
  👳🏽‍♂️ ⏩ synchronizing:waiting
  👩🏾 <- 👳🏽‍♂️ MISSING_LINKS #4 MLxxe
  taco:team:👩🏾 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:qSverOZpgR7pLhG, ADD_MEMBER:👴, INVITE:LZSmqwyX0lyqOIY, ADMIT:👳🏽‍♂️, CHANGE_MEMBER_KEYS:{"type":"MEMBER","name":"👳🏽‍♂️","generation":0,"encryption":"rXZYx","signature":"jhTB/"}, ADD_DEVICE:👳🏽‍♂️:laptop
  taco:reducer changeMemberKeys undefined
  👩🏾 -> 👳🏽‍♂️ UPDATE #4 MLxxe
  👩🏾 -> 👳🏽‍♂️ SEED #5 
  👩🏾 ⏩ negotiating:receivingSeed:waiting
  👳🏽‍♂️ <- 👩🏾 UPDATE #4 MLxxe
  👳🏽‍♂️ -> 👩🏾 SEED #5 
  👳🏽‍♂️ ⏩ negotiating:receivingSeed:waiting
  👳🏽‍♂️ <- 👩🏾 SEED #5 
  👳🏽‍♂️ ⏩ ✅
  👩🏾 <- 👳🏽‍♂️ SEED #5 
  👩🏾 ⏩ ✅
  🧪  Dwight connects to Bob and uses his invitation to join
  👨🏻‍🦲 -> ? HELLO #0 
  👨🏻‍🦲 ⏩ idle
  👴 -> ? HELLO #0 
  👴 ⏩ idle
  👴 <- ? HELLO #0 
  👴 ⏩ connecting:invitation:waiting
  👨🏻‍🦲 <- ? HELLO #0 
  taco:team:👨🏻‍🦲 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:QO1hV6D4Z9PFhon, ADD_MEMBER:👴, INVITE:obblV5UX4bmsjAC, ADMIT:👴
  👨🏻‍🦲 -> 👴 ACCEPT_INVITATION #1 
  👨🏻‍🦲 ⏩ connecting:authenticating:proving:awaitingChallenge
  👴 <- 👨🏻‍🦲 ACCEPT_INVITATION #1 
  taco:team:👴 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:QO1hV6D4Z9PFhon, ADD_MEMBER:👴, INVITE:obblV5UX4bmsjAC, ADMIT:👴
  taco:team:👴 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:QO1hV6D4Z9PFhon, ADD_MEMBER:👴, INVITE:obblV5UX4bmsjAC, ADMIT:👴
  taco:team:👴 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:QO1hV6D4Z9PFhon, ADD_MEMBER:👴, INVITE:obblV5UX4bmsjAC, ADMIT:👴, CHANGE_MEMBER_KEYS:{"type":"MEMBER","name":"👴","generation":0,"encryption":"UmoHL","signature":"uXIJD"}
  taco:reducer changeMemberKeys undefined
  taco:team:👴 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:QO1hV6D4Z9PFhon, ADD_MEMBER:👴, INVITE:obblV5UX4bmsjAC, ADMIT:👴, CHANGE_MEMBER_KEYS:{"type":"MEMBER","name":"👴","generation":0,"encryption":"UmoHL","signature":"uXIJD"}, ADD_DEVICE:👴:laptop
  👴 -> 👨🏻‍🦲 CHALLENGE_IDENTITY #1 
  👴 ⏩ connecting:authenticating:verifying:waiting
  👨🏻‍🦲 <- 👴 CHALLENGE_IDENTITY #1 
  👨🏻‍🦲 -> 👴 PROVE_IDENTITY #2 
  👨🏻‍🦲 ⏩ connecting:authenticating:proving:awaitingAcceptance
  👴 <- 👨🏻‍🦲 PROVE_IDENTITY #2 
  👴 -> 👨🏻‍🦲 ACCEPT_IDENTITY #2 
  👴 -> 👨🏻‍🦲 UPDATE #3 AE6VW
  👴 ⏩ synchronizing:waiting
  👨🏻‍🦲 <- 👴 ACCEPT_IDENTITY #2 
  👨🏻‍🦲 -> 👴 UPDATE #3 tKd6n
  👨🏻‍🦲 ⏩ synchronizing:waiting
  👨🏻‍🦲 <- 👴 UPDATE #3 AE6VW
  👨🏻‍🦲 ⏩ synchronizing:waiting
  👴 <- 👨🏻‍🦲 UPDATE #3 tKd6n
  👴 -> 👨🏻‍🦲 MISSING_LINKS #4 AE6VW
  👴 ⏩ synchronizing:waiting
  👨🏻‍🦲 <- 👴 MISSING_LINKS #4 AE6VW
  taco:team:👨🏻‍🦲 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:QO1hV6D4Z9PFhon, ADD_MEMBER:👴, INVITE:obblV5UX4bmsjAC, ADMIT:👴, CHANGE_MEMBER_KEYS:{"type":"MEMBER","name":"👴","generation":0,"encryption":"UmoHL","signature":"uXIJD"}, ADD_DEVICE:👴:laptop
  taco:reducer changeMemberKeys undefined
  👨🏻‍🦲 -> 👴 UPDATE #4 AE6VW
  👨🏻‍🦲 -> 👴 SEED #5 
  👨🏻‍🦲 ⏩ negotiating:receivingSeed:waiting
  👴 <- 👨🏻‍🦲 UPDATE #4 AE6VW
  👴 -> 👨🏻‍🦲 SEED #5 
  👴 ⏩ negotiating:receivingSeed:waiting
  👴 <- 👨🏻‍🦲 SEED #5 
  👴 ⏩ ✅
  👨🏻‍🦲 <- 👴 SEED #5 
  👨🏻‍🦲 ⏩ ✅
  🧪  Alice and Bob connect
  👩🏾 -> ? HELLO #0 
  👩🏾 ⏩ idle
  👨🏻‍🦲 -> ? HELLO #0 
  👨🏻‍🦲 ⏩ idle
  👨🏻‍🦲 <- ? HELLO #0 
  👨🏻‍🦲 -> 👩🏾 CHALLENGE_IDENTITY #1 
  👨🏻‍🦲 ⏩ connecting:authenticating:verifying:waiting,proving:awaitingChallenge
  👩🏾 <- ? HELLO #0 
  👩🏾 -> 👨🏻‍🦲 CHALLENGE_IDENTITY #1 
  👩🏾 ⏩ connecting:authenticating:verifying:waiting,proving:awaitingChallenge
  👩🏾 <- 👨🏻‍🦲 CHALLENGE_IDENTITY #1 
  👩🏾 -> 👨🏻‍🦲 PROVE_IDENTITY #2 
  👩🏾 ⏩ connecting:authenticating:proving:awaitingAcceptance,verifying:waiting
  👨🏻‍🦲 <- 👩🏾 CHALLENGE_IDENTITY #1 
  👨🏻‍🦲 -> 👩🏾 PROVE_IDENTITY #2 
  👨🏻‍🦲 ⏩ connecting:authenticating:proving:awaitingAcceptance,verifying:waiting
  👨🏻‍🦲 <- 👩🏾 PROVE_IDENTITY #2 
  👨🏻‍🦲 -> 👩🏾 ACCEPT_IDENTITY #3 
  👨🏻‍🦲 ⏩ connecting:authenticating:proving:awaitingAcceptance
  👩🏾 <- 👨🏻‍🦲 PROVE_IDENTITY #2 
  👩🏾 -> 👨🏻‍🦲 ACCEPT_IDENTITY #3 
  👩🏾 ⏩ connecting:authenticating:proving:awaitingAcceptance
  👩🏾 <- 👨🏻‍🦲 ACCEPT_IDENTITY #3 
  👩🏾 -> 👨🏻‍🦲 UPDATE #4 MLxxe
  👩🏾 ⏩ synchronizing:waiting
  👨🏻‍🦲 <- 👩🏾 ACCEPT_IDENTITY #3 
  👨🏻‍🦲 -> 👩🏾 UPDATE #4 AE6VW
  👨🏻‍🦲 ⏩ synchronizing:waiting
  👨🏻‍🦲 <- 👩🏾 UPDATE #4 MLxxe
  👨🏻‍🦲 -> 👩🏾 MISSING_LINKS #5 AE6VW
  👨🏻‍🦲 ⏩ synchronizing:waiting
  👩🏾 <- 👨🏻‍🦲 UPDATE #4 AE6VW
  👩🏾 -> 👨🏻‍🦲 MISSING_LINKS #5 MLxxe
  👩🏾 ⏩ synchronizing:waiting
  👩🏾 <- 👨🏻‍🦲 MISSING_LINKS #5 AE6VW
  taco:team:👩🏾 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:qSverOZpgR7pLhG, ADD_MEMBER:👴, INVITE:LZSmqwyX0lyqOIY, ADMIT:👳🏽‍♂️, CHANGE_MEMBER_KEYS:{"type":"MEMBER","name":"👳🏽‍♂️","generation":0,"encryption":"rXZYx","signature":"jhTB/"}, ADD_DEVICE:👳🏽‍♂️:laptop, INVITE:QO1hV6D4Z9PFhon, INVITE:obblV5UX4bmsjAC, ADMIT:👴, CHANGE_MEMBER_KEYS:{"type":"MEMBER","name":"👴","generation":0,"encryption":"UmoHL","signature":"uXIJD"}, ADD_DEVICE:👴:laptop
  taco:reducer changeMemberKeys undefined
  taco:reducer changeMemberKeys undefined
  👩🏾 LOCAL_UPDATE FWfvo
  👩🏾 -> 👳🏽‍♂️ UPDATE #6 FWfvo
  👩🏾 ⏩ synchronizing:waiting
  👩🏾 -> 👨🏻‍🦲 UPDATE #6 FWfvo
  👩🏾 ⏩ synchronizing:waiting
  👨🏻‍🦲 <- 👩🏾 MISSING_LINKS #5 MLxxe
  taco:team:👨🏻‍🦲 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:qSverOZpgR7pLhG, ADD_MEMBER:👴, INVITE:LZSmqwyX0lyqOIY, ADMIT:👳🏽‍♂️, CHANGE_MEMBER_KEYS:{"type":"MEMBER","name":"👳🏽‍♂️","generation":0,"encryption":"rXZYx","signature":"jhTB/"}, ADD_DEVICE:👳🏽‍♂️:laptop, INVITE:QO1hV6D4Z9PFhon, INVITE:obblV5UX4bmsjAC, ADMIT:👴, CHANGE_MEMBER_KEYS:{"type":"MEMBER","name":"👴","generation":0,"encryption":"UmoHL","signature":"uXIJD"}, ADD_DEVICE:👴:laptop
  taco:reducer changeMemberKeys undefined
  taco:reducer changeMemberKeys undefined
  👨🏻‍🦲 LOCAL_UPDATE FWfvo
  👨🏻‍🦲 -> 👴 UPDATE #6 FWfvo
  👨🏻‍🦲 ⏩ synchronizing:waiting
  👨🏻‍🦲 -> 👩🏾 UPDATE #6 FWfvo
  👨🏻‍🦲 ⏩ synchronizing:waiting
  👳🏽‍♂️ <- 👩🏾 UPDATE #6 FWfvo
  👳🏽‍♂️ -> 👩🏾 UPDATE #6 MLxxe
  👳🏽‍♂️ ⏩ synchronizing:waiting
  👨🏻‍🦲 <- 👩🏾 UPDATE #6 FWfvo
  👨🏻‍🦲 -> 👩🏾 SEED #7 
  👨🏻‍🦲 ⏩ negotiating:receivingSeed:waiting
  👴 <- 👨🏻‍🦲 UPDATE #6 FWfvo
  👴 -> 👨🏻‍🦲 UPDATE #6 AE6VW
  👴 ⏩ synchronizing:waiting
  👩🏾 <- 👨🏻‍🦲 UPDATE #6 FWfvo
  👩🏾 -> 👨🏻‍🦲 SEED #7 
  👩🏾 ⏩ negotiating:receivingSeed:waiting
  👩🏾 <- 👳🏽‍♂️ UPDATE #6 MLxxe
  👩🏾 -> 👳🏽‍♂️ MISSING_LINKS #7 FWfvo
  👩🏾 ⏩ synchronizing:waiting
  👩🏾 <- 👨🏻‍🦲 SEED #7 
  👩🏾 ⏩ ✅
  👨🏻‍🦲 <- 👴 UPDATE #6 AE6VW
  👨🏻‍🦲 -> 👴 MISSING_LINKS #7 FWfvo
  👨🏻‍🦲 ⏩ synchronizing:waiting
  👨🏻‍🦲 <- 👩🏾 SEED #7 
  👨🏻‍🦲 ⏩ ✅
  🧪  let everyone catch up
  👳🏽‍♂️ <- 👩🏾 MISSING_LINKS #7 FWfvo
  taco:team:👳🏽‍♂️ ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:qSverOZpgR7pLhG, ADD_MEMBER:👴, INVITE:LZSmqwyX0lyqOIY, ADMIT:👳🏽‍♂️, CHANGE_MEMBER_KEYS:{"type":"MEMBER","name":"👳🏽‍♂️","generation":0,"encryption":"rXZYx","signature":"jhTB/"}, ADD_DEVICE:👳🏽‍♂️:laptop, INVITE:QO1hV6D4Z9PFhon, INVITE:obblV5UX4bmsjAC, ADMIT:👴, CHANGE_MEMBER_KEYS:{"type":"MEMBER","name":"👴","generation":0,"encryption":"UmoHL","signature":"uXIJD"}, ADD_DEVICE:👴:laptop
  taco:reducer changeMemberKeys undefined
  taco:reducer changeMemberKeys undefined
  👳🏽‍♂️ LOCAL_UPDATE FWfvo
  👳🏽‍♂️ -> 👩🏾 UPDATE #7 FWfvo
  👳🏽‍♂️ ⏩ ✅
  👳🏽‍♂️ ⏩ ✅
  👴 <- 👨🏻‍🦲 MISSING_LINKS #7 FWfvo
  taco:team:👴 ROOT, ADD_MEMBER:👨🏻‍🦲, ADD_MEMBER:👳🏽‍♂️, INVITE:qSverOZpgR7pLhG, ADD_MEMBER:👴, INVITE:LZSmqwyX0lyqOIY, ADMIT:👳🏽‍♂️, CHANGE_MEMBER_KEYS:{"type":"MEMBER","name":"👳🏽‍♂️","generation":0,"encryption":"rXZYx","signature":"jhTB/"}, ADD_DEVICE:👳🏽‍♂️:laptop, INVITE:QO1hV6D4Z9PFhon, INVITE:obblV5UX4bmsjAC, ADMIT:👴, CHANGE_MEMBER_KEYS:{"type":"MEMBER","name":"👴","generation":0,"encryption":"UmoHL","signature":"uXIJD"}, ADD_DEVICE:👴:laptop
  taco:reducer changeMemberKeys undefined
  taco:reducer changeMemberKeys undefined
  👴 LOCAL_UPDATE FWfvo
  👴 -> 👨🏻‍🦲 UPDATE #7 FWfvo
  👴 ⏩ ✅
  👴 ⏩ ✅
  👩🏾 <- 👳🏽‍♂️ UPDATE #7 FWfvo
  👩🏾 ⏩ ✅
  👨🏻‍🦲 <- 👴 UPDATE #7 FWfvo
  👨🏻‍🦲 ⏩ ✅
  🧪  No problemo
